<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
	<!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- 设置苹果工具栏颜色:默认值为 default，可以定为 black和 black-translucent-->
	<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	<meta name="format-detection" content="telphone=no, email=no"/>
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait" />
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait" />
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true" />
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application" />
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app" />
	<title>提交成功!</title>
	<!--<link rel="stylesheet" type="text/css" href="../public/css/successSubmit.css"/>-->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: url(../public/images/bg.png) repeat;
		}
		.container{
			position: relative;
			width: 40%;
			height: 20rem;
			/*border: 1px solid red;*/
			margin: 0 auto;
			top:15rem;
		}
		img{
			width: 100%;
			height: 100%;
		}
		
		@media only screen and (max-width: 320px) {
			.container{
				width: 90%;
				height: 10rem;
				top:9rem;
			}
		}
		@media only screen and (max-width: 550px) {
			.container{
				width: 90%;
				height: 10rem;
				top:9rem;
			}
		}
		@media only screen and (max-width: 810px) {
			.container{
				width: 90%;
				height: 10rem;
				top:9rem;
			}
		}
		@media screen and (max-width: 960px){
  			.container{
				width: 50%;
				height: 10rem;
				top:9rem;
			}
		}
	</style>
	</head>
	<body>
		<div class="container">
			<img src="../public/images/biaoqing.jpg" alt="图片加载失败!" />
		</div>
	</body>
</html>
